DB=stackoverflow_db
DB_PORT=5432
SERVER_PORT=4000
DB_USER=ashik
DB_PASSWORD=yBwO5OvrV36QxdiBZT4M5HjOxWUytLFV
HOST=dpg-cq5cqsmehbks73bn6jog-a
DB_URL=postgresql://ashik:yBwO5OvrV36QxdiBZT4M5HjOxWUytLFV@dpg-cq5cqsmehbks73bn6jog-a.singapore-postgres.render.com/stackoverflow_db?ssl=true